Train on 431775 samples, validate on 107944 samples
Epoch 1/20
431775/431775 [==============================] - 1178s 3ms/step - loss: 3.8347 - acc: 0.1681 - val_loss: 3.7417 - val_acc: 0.1644
Epoch 2/20
431775/431775 [==============================] - 1064s 2ms/step - loss: 3.7021 - acc: 0.1865 - val_loss: 3.7192 - val_acc: 0.1748
Epoch 3/20
431775/431775 [==============================] - 1062s 2ms/step - loss: 3.7089 - acc: 0.1906 - val_loss: 3.6990 - val_acc: 0.1690
Epoch 4/20
431775/431775 [==============================] - 1055s 2ms/step - loss: 3.6747 - acc: 0.1935 - val_loss: 3.7131 - val_acc: 0.1732
Epoch 5/20
431775/431775 [==============================] - 1076s 2ms/step - loss: 3.6875 - acc: 0.1940 - val_loss: 3.7400 - val_acc: 0.1778
Epoch 6/20
431775/431775 [==============================] - 1069s 2ms/step - loss: 3.6950 - acc: 0.1953 - val_loss: 3.7238 - val_acc: 0.1710
Epoch 7/20
431775/431775 [==============================] - 1057s 2ms/step - loss: 3.7874 - acc: 0.1947 - val_loss: 3.7421 - val_acc: 0.1805
Epoch 8/20
431775/431775 [==============================] - 1054s 2ms/step - loss: 3.6974 - acc: 0.1961 - val_loss: 3.7420 - val_acc: 0.1712
Epoch 9/20
431775/431775 [==============================] - 1040s 2ms/step - loss: 3.7073 - acc: 0.1959 - val_loss: 3.7475 - val_acc: 0.1777
Epoch 10/20
431775/431775 [==============================] - 1058s 2ms/step - loss: 4.5662 - acc: 0.1823 - val_loss: 3.7389 - val_acc: 0.1756